zr[] = deedee
ar[] = one
ar[] = three
; This should be included in the array
ar   = this is included

[a]
av = a val
"[]" = a square?
e = { o: p, a: { av: a val, b: { c: { e: "this [value]" } } } }
j = "{ o: "p", a: { av: "a val", b: { c: { e: "this [value]" } } } }"

[a.b.c]
h = 1
j = 2

[x\.y\.z]
x.y.z = xyz

[x\.y\.z.a\.b\.c]
a.b.c = abc

; this next one is not a comment!  it's escaped!
nocomment = this\; this is not a comment
